# Update these with your Supabase details from your project settings > API
NEXT_PUBLIC_SUPABASE_URL=https://ufnykcnfbyvuqzjlpthg.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVmbnlrY25mYnl2dXF6amxwdGhnIiwicm9sZSI6ImFub24iLCJpYXQiOjE2NTM2NTE3MDAsImV4cCI6MTk2OTIyNzcwMH0.DUm2L1XRTbI1qlgB9YfbnztYUS_fsi7UGHg5D9BelnY
